NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_GMAPS_API_KEY=
NEXT_PUBLIC_BASE_URL=https://dev.joinswapp.com
NEXT_PUBLIC_IS_MOCK=false
NEXT_PUBLIC_FCWIDGET_TOKEN=
NEXT_PUBLIC_IMAGEX_URL=

I18N_BASE_URL=https://dev.joinswapp.com
